{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 backend/\
\uc0\u9500 \u9472 \u9472  routes/\
\uc0\u9474    \u9492 \u9472 \u9472  auth.js           # \u51064 \u51613  \u44288 \u47144  \u46972 \u50864 \u53552  (\u54924 \u50896 \u44032 \u51077 , \u47196 \u44536 \u51064  API)\
\uc0\u9500 \u9472 \u9472  models/\
\uc0\u9474    \u9492 \u9472 \u9472  users.js          # \u49324 \u50857 \u51088  DB \u53244 \u47532  \u44288 \u47144  \u54632 \u49688  \u47784 \u46280 \
\uc0\u9500 \u9472 \u9472  db.js                 # MySQL \u50672 \u44208  \u49444 \u51221  \u48143  \u52964 \u45349 \u49496  \u44288 \u47532 \
\uc0\u9492 \u9472 \u9472  server.js             # Express \u49436 \u48260  \u49892 \u54665  \u48143  \u46972 \u50864 \u53552  \u50672 \u44208 \
}